<!DOCTYPE html>
<html>
	<head>
		<title>
		</title>
		<script src='static/jquery.js'></script>
		<script src='static/main.js'></script>
	</head>
	<body>
		<div>
			<input type='text' id='query'/>
			<button id='send'>
				Search
			</button>
		</div>
		<div id='result'>
		</div>
	</body>
</html>
